<!DOCTYPE html>
<!-- saved from url=(0057)http://localhost:5175/main/medicamento/:codigoMedicamento -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="./Vite + React_files/client"></script>

    
    <link rel="icon" type="image/svg+xml" href="http://localhost:5175/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./Vite + React_files/main.jsx"></script>
  

<vite-error-overlay><template shadowrootmode="open">
<style>
:host {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  --monospace: 'SFMono-Regular', Consolas,
  'Liberation Mono', Menlo, Courier, monospace;
  --red: #ff5555;
  --yellow: #e2aa53;
  --purple: #cfa4ff;
  --cyan: #2dd9da;
  --dim: #c9c9c9;

  --window-background: #181818;
  --window-color: #d8d8d8;
}

.backdrop {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  margin: 0;
  background: rgba(0, 0, 0, 0.66);
}

.window {
  font-family: var(--monospace);
  line-height: 1.5;
  width: 800px;
  color: var(--window-color);
  margin: 30px auto;
  padding: 25px 40px;
  position: relative;
  background: var(--window-background);
  border-radius: 6px 6px 8px 8px;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  overflow: hidden;
  border-top: 8px solid var(--red);
  direction: ltr;
  text-align: left;
}

pre {
  font-family: var(--monospace);
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 1em;
  overflow-x: scroll;
  scrollbar-width: none;
}

pre::-webkit-scrollbar {
  display: none;
}

.message {
  line-height: 1.3;
  font-weight: 600;
  white-space: pre-wrap;
}

.message-body {
  color: var(--red);
}

.plugin {
  color: var(--purple);
}

.file {
  color: var(--cyan);
  margin-bottom: 0;
  white-space: pre-wrap;
  word-break: break-all;
}

.frame {
  color: var(--yellow);
}

.stack {
  font-size: 13px;
  color: var(--dim);
}

.tip {
  font-size: 13px;
  color: #999;
  border-top: 1px dotted #999;
  padding-top: 13px;
  line-height: 1.8;
}

code {
  font-size: 13px;
  font-family: var(--monospace);
  color: var(--yellow);
}

.file-link {
  text-decoration: underline;
  cursor: pointer;
}

kbd {
  line-height: 1.5;
  font-family: ui-monospace, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.75rem;
  font-weight: 700;
  background-color: rgb(38, 40, 44);
  color: rgb(166, 167, 171);
  padding: 0.15rem 0.3rem;
  border-radius: 0.25rem;
  border-width: 0.0625rem 0.0625rem 0.1875rem;
  border-style: solid;
  border-color: rgb(54, 57, 64);
  border-image: initial;
}
</style>
<div class="backdrop" part="backdrop">
  <div class="window" part="window">
    <pre class="message" part="message"><span class="plugin" part="plugin">[plugin:vite:import-analysis] </span><span class="message-body" part="message-body">Failed to resolve import "./MedicineCard" from "src/componentes/MedicineList/MedicineList.jsx". Does the file exist?</span></pre>
    <pre class="file" part="file"><a class="file-link">/Users/lucasdamasceno/Desktop/DevInPharmacy/DevInPharmacy/src/componentes/MedicineList/MedicineList.jsx:3:25</a></pre>
    <pre class="frame" part="frame">18 |  import React, { useState } from "react";
19 |  import { useNavigate } from "react-router-dom";
20 |  import MedicineCard from "./MedicineCard";
   |                            ^
21 |  const MedicineList = ({
22 |    medicines</pre>
    <pre class="stack" part="stack">    at formatError (file:<a class="file-link">///Users/lucasdamasceno/Desktop/DevInPharmacy/DevInPharmacy/node_modules/vite/dist/node/chunks/dep-df561101.js:43993:46</a>)
    at TransformContext.error (file:<a class="file-link">///Users/lucasdamasceno/Desktop/DevInPharmacy/DevInPharmacy/node_modules/vite/dist/node/chunks/dep-df561101.js:43989:19</a>)
    at normalizeUrl (file:<a class="file-link">///Users/lucasdamasceno/Desktop/DevInPharmacy/DevInPharmacy/node_modules/vite/dist/node/chunks/dep-df561101.js:41801:33</a>)
    at process.processTicksAndRejections (node:internal<a class="file-link">/process/task_queues:95:5</a>)
    at async file:<a class="file-link">///Users/lucasdamasceno/Desktop/DevInPharmacy/DevInPharmacy/node_modules/vite/dist/node/chunks/dep-df561101.js:41945:47</a>
    at async Promise.all (index 5)
    at async TransformContext.transform (file:<a class="file-link">///Users/lucasdamasceno/Desktop/DevInPharmacy/DevInPharmacy/node_modules/vite/dist/node/chunks/dep-df561101.js:41870:13</a>)
    at async Object.transform (file:<a class="file-link">///Users/lucasdamasceno/Desktop/DevInPharmacy/DevInPharmacy/node_modules/vite/dist/node/chunks/dep-df561101.js:44283:30</a>)
    at async loadAndTransform (file:<a class="file-link">///Users/lucasdamasceno/Desktop/DevInPharmacy/DevInPharmacy/node_modules/vite/dist/node/chunks/dep-df561101.js:54950:29</a>)
    at async viteTransformMiddleware (file:<a class="file-link">///Users/lucasdamasceno/Desktop/DevInPharmacy/DevInPharmacy/node_modules/vite/dist/node/chunks/dep-df561101.js:64345:32</a></pre>
    <div class="tip" part="tip">
      Click outside, press <kbd>Esc</kbd> key, or fix the code to dismiss.<br>
      You can also disable this overlay by setting
      <code part="config-option-name">server.hmr.overlay</code> to <code part="config-option-value">false</code> in <code part="config-file-name">vite.config.js.</code>
    </div>
  </div>
</div>
</template></vite-error-overlay></body></html>