/* Login.css */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(to bottom, #00aaff, #007bff, #0056b3); /* Degradê em tons de azul */
}

.container {
  background-color: #fff;
  border-radius: 5px;
  padding: 50px; /* Aumento do padding */
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2); /* Box-shadow mais amplo */
  width: 400px; /* Redução da largura */
  margin-left: 0px;
  margin-right: 0px;
}

h2 {
  margin-top: 15px;
  text-align: center;
}

h3 {
  margin-top: 15px;
  text-align: center;
  color: white;
  font-style: italic;
  margin-bottom: 0; /* Adiciona margem inferior de 0 para o h3 */
}

form {
  display: flex;
  flex-direction: column;
  gap: 25px; /* Espaçamento maior entre os elementos */
}

.input-field {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Alinha os rótulos à esquerda e os campos à direita */
}

.input-field label {
  margin-right: 10px; /* Adiciona espaço à direita do rótulo */
  width: 50px; /* Ajusta a largura do rótulo */
  text-align: left; /* Alinha o texto à esquerda */
}

input {
  padding: 6px; /* Espaçamento vertical e horizontal ainda mais reduzido */
  border: 1px solid #ccc;
  border-radius: 3px;
  flex: 1; /* Ocupa todo o espaço restante */
}

/* Centraliza os campos */
input[type="email"],
input[type="password"] {
  width: 90%; /* Ambos os campos com a mesma largura */
  padding: 10px; /* Espaçamento dos campos de email e senha reduzido */
  text-align: justify;
}

button {
  padding: 12px 30px; /* Espaçamento ajustado */
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-end; /* Alinha o botão à direita */
  margin-left: 40%;
}

button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  margin-top: 10px;
}

.image-container {
  display: flex;
  flex-direction: column; /* Altera a direção para empilhar elementos verticalmente */
  align-items: center; /* Centraliza horizontalmente */
  margin: 20px 0;
}

.image-container img {
  max-width: 100%;
  max-height: 200px; /* Ajuste a altura máxima conforme necessário */
}
